<!DOCTYPE html>
<html>
<style>
html,body{	
	margin:0;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color: #D3D3D3;
}
div{
	position: absolute;
} 
@keyframes vertical-black {
	to {
		transform: translateY(600px);
	}
}
@keyframes vertical {
	to {
		transform: translateY(-350px);
	}
}
@keyframes move {
	to {
		transform: translateX(320px);
	}
}
@keyframes right {
	to {
		transform: translateX(560px);
	}
}
@keyframes left {
	to {
		transform: translateX(-500px);
	}
}
@keyframes circle{
	50%{
		transform:rotate(180deg);
	}
	100%{
		transform:initial;
	}
}
#black1{
	animation:vertical-black 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:450px;
	bottom:150px;
	right:480px;
}
#black2{
	animation:vertical-black 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:450px;
	bottom:150px;
	right:640px;
}
#yellow1{
	animation:vertical 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#FFA500;
	width:80px;
	height:645px;
	bottom:150px;
	right:400px;
}
#yellow2{
	animation:vertical 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#FFA500;
	width:80px;
	height:645px;
	bottom:150px;
	right:560px;
}
#yellow3{
	animation:move 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#FFA500;
	width:80px;
	height:400px;
	bottom:150px;
	right:720px;
}
#yellow4{
	animation:move 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#FFA500;
	width:80px;
	height:400px;
	bottom:150px;
	right:880px;
}
#square{
	animation:circle 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:80px;
	bottom:230px;
	right:800px;
}
#square2{
	animation:vertical-black 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:80px;
	bottom:390px;
	right:800px;
}
#square3{
	animation:right 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:80px;
	bottom:550px;
	right:800px;
}
#square4{
	animation:vertical-black 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:80px;
	bottom:710px;
	right:800px;
}
#square5{
	animation:vertical 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:80px;
	bottom:230px;
	right:960px;
}
#square6{
	animation:left 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:80px;
	bottom:390px;
	right:960px;
}
#square7{
	animation:vertical 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:80px;
	bottom:550px;
	right:960px;
}
#square8{
	animation:circle 5s infinite;
	animation-direction: alternate-reverse;
	background-color:#000000;
	width:80px;
	height:80px;
	bottom:710px;
	right:960px;
}
}
</style>
<head>
	<title></title>
</head>
<body>
<div id="black1"></div>
<div id="black2"></div>


<div id="yellow1"></div>
<div id="yellow2"></div>
<div id="yellow3"></div>
<div id="yellow4"></div>


<div id="square"></div>
<div id="square2"></div>
<div id="square3"></div>
<div id="square4"></div>
<div id="square5"></div>
<div id="square6"></div>
<div id="square7"></div>
<div id="square8"></div>
</body>
</html>