<!DOCTYPE html>
<html>
<head>
	<title></title>
<Style>
body{
	text-align:center;
	background-color: black;
	color:white;
}
h1{
	color:#F90;
	background-color:#F8C5Ef;
	text-decoration:underline;
	text-align:center;
}
h2{
	text-align:center;
}
p{
	text-align:center;
	font-style:italic;
	font-family:"Helvetica Neue", sans-serif;
	font-weight:800;
	margin:
	padding;
}
#address{
	color:yellow;
}
a{
	color:lightgray;
	width:100%;
	display: inline-block;
	padding:30px 0 30px 0;
}
a:hover{
	background-color: white;
	color:black;
}
a:active{
	color:yellow;
}
</Style>
</head>
<body>
	<h1>Karen</h1>
	<h2>Photographer</h2>
	<p id="address">HangZhou, China</p>
	<p id="email">feix026@newschool.edu</p>
	<p> <a herf="">website</a></p>
</body>
</html>